# squarevaluation

./: Readme.md  build.gradle  settings.gradle  testRelease
app/: build.gradle
app/src/androidTest/java/com/interview/square/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/square/: Constant.kt  MainActivity.kt  SquareApplication.kt
app/src/main/java/com/interview/square/core/data/repository/: ThemeRepository.kt
app/src/main/java/com/interview/square/core/data/service/: LocalThemeManager.kt  ThemeManager.kt
app/src/main/java/com/interview/square/core/domain/model/: AppColor.kt  AppColorScheme.kt  Bounds.kt  Position.kt  Square.kt
app/src/main/java/com/interview/square/core/domain/repository/: IThemeRepository.kt
app/src/main/java/com/interview/square/core/domain/service/: IThemeManager.kt
app/src/main/java/com/interview/square/core/ui/: DesignComponents.kt
app/src/main/java/com/interview/square/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/interview/square/di/: AppModule.kt
app/src/main/java/com/interview/square/extensions/: IntExtensions.kt  NumberExtensions.kt
app/src/main/java/com/interview/square/feature_position_history/data/: PositionHistoryRepository.kt
app/src/main/java/com/interview/square/feature_position_history/domain/: IPositionHistoryRepository.kt
app/src/main/java/com/interview/square/feature_position_history/ui/: PositionHistoryScreen.kt  PositionHistoryScreenPreview.kt  PositionHistoryViewModel.kt
app/src/main/java/com/interview/square/feature_square_move/ui/: SettingsDialog.kt  SquareMovementScreen.kt  SquareMovementScreenComponents.kt  SquareMovementScreenPreview.kt  SquareMovementViewModel.kt
app/src/main/java/com/interview/square/screens/: Screen.kt
app/src/main/java/com/interview/square/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/interview/square/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
